{
  "manifest_version": 3,
  "name": "ChessGod",
  "version": "1.0.0",
  "description": "Advanced chess game analysis with Stockfish - Supports Chess.com and Lichess",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://api.chess.com/*",
    "https://lichess.org/api/*",
    "https://www.chess.com/*",
    "http://localhost:8000/*",
    "https://chessgod-backend-wa2i.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/game/*",
        "https://www.chess.com/analysis/*",
        "https://lichess.org/*"
      ],
      "js": ["contentScript.js"],
      "css": ["contentStyle.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png"
      ],
      "matches": [
        "https://www.chess.com/*",
        "https://lichess.org/*"
      ]
    }
  ]
}
